cross|100|1300|whippler
classic|50|2300|Whippler
classic|1|3500|Whippler
classic|50|2800|Whippler
classic|1|600|ossi
classic|1|2100|Whippler
classic|1|1300|Whippler
classic|150|200|ossi
classic|150|4100|Whippler
cross|50|400|Whippler
classic|1|900|Anonymous
classic|50|1500|Anonymous
classic|100|6300|Whippler
classic|150|0|Anonymous
classic|100|5700|Anonymous
classic|50|1900|Anonymous
huge|50|4200|Whippler
classic|100|7100|Pekkiini
classic|50|2800|Pekkiini
cross|100|900|Whippler
classic|100|7400|Whippler
nowalls|100|400|Anonymous
nowalls|100|600|Whippler
cross|100|900|ossi
nowalls|100|300|Anonymous
huge|100|400|Anonymous
huge|100|300|Anonymous
huge|100|200|Anonymous
huge|100|400|Anonymous
nowalls|50|800|Whippler
nowalls|50|0|Anonymous
classic|150|200|Anonymous
classic|100|5400|Whippler
nowalls|100|1100|Whippler
nowalls|100|7100|Whippler
huge|100|1400|Anonymous
huge|50|2700|Anonymous
huge|50|400|Anonymous
nowalls|50|3500|Whippler
nowalls|50|3200|Anonymous
cross|100|1300|Whippler
cross|100|0|Anonymous
